# uncomment the following line to use a local database
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# uncomment the following line to use a remote database
DATABASE_URL="postgresql://your-remote-db-uri"
COOKIE_SECRET="mysecretpassword"
NODE_ENV="development"
PORT=3000
JWT_SECRET="mysecretpassword"
JWT_LIFETIME="1d"
